<snippet>
    <content><![CDATA[
/****************************************************************************
**
** @Author    dcj
** @DateTime  1970-01-01
** @version   v0.0.1
** @brief     Provides functions to do something
**
****************************************************************************/

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>filecomment</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>


